PORT=4000
MONGO_URL = mongodb+srv://iaamsuneel:SUNE8898@cluster0.lhqhzep.mongodb.net/task_db;
JWT_SECRET_KEY="ALLAHABAD212507"
CLOUDINARY_CLOUD_NAME='dpxezs263'
CLOUDINARY_API_KEY='489327658432652',
CLOUDINARY_API_SECRET='cL9cFuU7KNQhsmW8gGL_Qx9_v3s'